body,
html,
p {
    color: rgb(128, 128, 128);
}

*,
ul {
    margin: 0
}

* {
    padding: 0
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #F5F5F5
}

body::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555
}

body,
html {
   font-family: "Roboto", sans-serif;
    /*font-family: "Google Sans", sans-serif;*/
    overflow-x: hidden
}

.card {
    box-shadow: none !important
}

.card .card-body {
    padding: 0 !important
}

h4,
h5,
h6 {
    color: #020310;
    line-height: 1.4;
    font-weight: 700
}

p {
    font-size: 14px
}

a,
a:focus,
a:hover {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    text-decoration: none;
    outline: transparent solid 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000
}

.header-area {
    -webkit-transition-duration: .5s
}

ul li,
ul li:focus,
ul li:hover {
    list-style: none;
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto
}

input:invalid,
input:required {
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

@media only screen and (min-width:1200px) {
    .container {
        max-width: 940px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .container {
        max-width: 800px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .container {
        max-width: 640px
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .container {
        max-width: 400px
    }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .container {
        max-width: 450px
    }
}

.btn,
.btn:focus,
.btn:hover {
    font-weight: 700;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn {
    padding: .375rem 1rem;
    font-size: .85rem;
    border-radius: .4rem
}

.btn:focus,
.btn:hover {
    color: #fff
}

.btn-lg {
    padding: .75rem 1.25rem;
    font-size: 1rem;
    border-radius: .5rem
}

.btn-sm {
    padding: .25rem .75rem;
    font-size: .75rem;
    border-radius: .25rem
}

.btn-warning {
    color: #fff;
    background-color: #ffaf00;
    border-color: #ffaf00
}

.btn-warning:focus,
.btn-warning:hover {
    color: #fff;
    background-color: #e69d00;
    border-color: #e69d00
}

.btn-danger {
    background-color: #ea4c62;
    border-color: #ea4c62
}

.btn-danger:focus,
.btn-danger:hover {
    background-color: #020310;
    border-color: #020310
}

.btn-primary {
    background-color: #000;
    border-color: #000
}

.btn-primary:focus,
.btn-primary:hover {
    background-color: #020310;
    border-color: #020310
}

.btn-success {
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}

.btn-success:focus,
.btn-success:hover {
    background-color: #1db555;
    border-color: #199a4a
}

.badge {
    white-space: nowrap;
    padding: .25em .5em;
    font-size: .75em;
    color: #fff;
    vertical-align: baseline;
    border-radius: 5px;
}

.badge,
.close {
    font-weight: 400;
}

.badge-primary {
    background-color: #000 !important
}

.badge-danger {

    background-color: #a40606;
background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);

}

.badge-warning {
    background-color: #ffaf00 !important;
    color: #020310
}

.badge-info {
    background-color: #21d6f1 !important
}

.badge-success {
    background-color: #3bb78f;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 1rem
}

#preloader,
.fixed {
    position: fixed
}

.section-heading h6 {
    margin-bottom: 0;
    color: #020310;
    font-size: 20px
}

.section-heading p {
    margin-bottom: 0
}

.card {
    border-color: transparent !important;
    border-radius: .75rem;
    -webkit-box-shadow: 0 1px 1px 0 #d7def4
}

.card .card-body {
    padding: 10px
}

.border,
.list-group-item {
    border-color: #ebebeb !important
}

#preloader {
    width: 100%;
    height: 100%;
    z-index: 9999999;
    top: 0;
    left: 0;
    background-color: #f8f8ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes burst {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    90% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0
    }
}

@keyframes flashing {
    0%,
    90% {
        opacity: 1
    }
    45% {
        opacity: 0
    }
}

@keyframes fade-left {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
    }
    75% {
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
        opacity: 0
    }
}

@keyframes fade-right {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1
    }
    75% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
        opacity: 0
    }
}

@keyframes fade-up {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
    75% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
        opacity: 0
    }
}

@keyframes fade-down {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1
    }
    75% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        opacity: 0
    }
}

@keyframes tada {
    from,
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
    10%,
    20% {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
        transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg)
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg)
    }
    40%,
    60%,
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg)
    }
}

.circle {
    position: relative;
    width: 180px;
    height: 180px
}

.circle svg {
    fill: none;
    stroke: linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    stroke-linecap: round;
    stroke-width: 2;
    stroke-dasharray: 1;
    stroke-dashoffset: 0;
    animation: stroke-draw 6s ease-out infinite alternate
}

.circle img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    border-radius: 50%
}

.search.box.row.g-3 {
    margin-top: 5px !important;
    margin-bottom: 15px;
    font-size: 25px
}

.item {
    margin: 0
}

.arrow-stories {
    width: 72px;
    position: absolute;
    margin-left: 87px;
    margin-top: 6px;
    transform: rotate(-7deg)
}

.instagram-ajust {
    width: fit-content;
    margin: 0px 0 0 165px;
    color: #fff;
    max-width: 90%;
    max-height: 40px
}

@keyframes stroke-draw {
    from {
        stroke: #f09433;
        stroke-dasharray: 1
    }
    to {
        stroke: #bc1888;
        transform: rotate(180deg);
        stroke-dasharray: 8
    }
}

.instagram {
    cursor: pointer;
    padding: 9px 10px;
    border-radius: 50px;
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1)
}

b,
strong {
    font-weight: 600
}

.gg-play-button-o::before {
    content: "";
    position: absolute;
    width: 0;
    height: 16px;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-left: 12px solid;
    top: 9px;
    left: 14px
}

.gg-play-button-o {
    position: absolute;
    margin-top: -8px;
    margin-left: -8px;
    transform: scale(var(--ggs, .7));
    width: 40px;
    height: 40px;
    border: 2px solid;
    border-radius: 20px
}

.gg-play-button-o,
.gg-play-button-o::before {
    display: block;
    box-sizing: border-box
}

.header-area {
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(15, 15, 15, .15);
    box-shadow: 0 6px 12px rgba(15, 15, 15, .15);
    z-index: 1000;
    position: fixed;
    transition-duration: .5s;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
}

.sidenav-black-overlay,
.suha-sidenav-wrapper {
    -webkit-transition-duration: .5s;
    position: fixed
}

.suha-navbar-toggler {
    position: relative;
    z-index: 1;
    cursor: pointer
}

.suha-navbar-toggler {
    width: 26px;
    padding: .5rem 0
}

.suha-navbar-toggler span {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22px;
    flex: 0 0 22px;
    min-width: 22px;
    width: 22px;
    height: 2px;
    background-color: rgb(128, 128, 128);;
    margin-bottom: 4px
}

.suha-navbar-toggler span:nth-child(2) {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 12px;
    flex: 0 0 12px;
    min-width: 12px;
    width: 12px
}

.suha-navbar-toggler span:last-child {
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17px;
    flex: 0 0 17px;
    min-width: 17px;
    width: 17px
}

.suha-navbar-toggler:focus span,
.suha-navbar-toggler:hover span {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 22px;
    flex: 0 0 22px;
    min-width: 22px;
    width: 22px
}

.back-button a {
    color: rgb(128, 128, 128);;
    font-weight: 500;
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.back-button a i {
    font-size: 2rem;
    margin-right: .25rem
}

.back-button a:focus,
.back-button a:hover {
    color: #000
}

.page-content-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 50px;
    margin-bottom: 58px
}

.suha-sidenav-wrapper {
    transition-duration: .5s;
    z-index: 999999;
    top: 0;
    left: -450px;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    width: 340px;
    padding-right: 15px
}

.suha-sidenav-wrapper .go-home-btn {
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    position: fixed;
    bottom: 30px;
    left: 270px;
    background-color: #ff1731;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 42px;
    z-index: 10;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    font-size: 1.25rem
}

.suha-sidenav-wrapper .go-home-btn:focus,
.suha-sidenav-wrapper .go-home-btn:hover {
    background-color: #020310
}

.sidenav-black-overlay {
    transition-duration: .5s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(2, 3, 16, .3);
    z-index: 9999;
    opacity: 0;
    visibility: hidden
}

.sidenav-black-overlay.active {
    opacity: 1;
    visibility: visible
}

.sidenav-profile {
    position: relative;
    z-index: 1
}

.sidenav-profile .user-profile {
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 3rem auto .5rem
}

.sidenav-profile .user-profile img {
    border-radius: 50%
}

.sidenav-nav,
.sidenav-profile .user-info {
    position: relative;
    z-index: 1
}

.sidenav-profile .user-info {
    text-align: center
}

.sidenav-nav {
    margin: 1rem;
    text-align: center;
}

.sidenav-nav li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    font-size: 1.2em;
    font-weight: 300;
    border-radius: .375rem;
    padding: .75rem 1rem
}

.sidenav-nav li a i {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    display: inline-block;
    margin-right: .5rem;
    font-size: 1.8rem;
    color: #000
}

.sidenav-nav li a:focus,
.sidenav-nav li a:hover {
    background-color: rgba(15, 15, 15, .1);
    font-weight: 700
}

.sidenav-nav li:last-child a {
    margin-bottom: 0
}

.hero-slides {
    position: relative;
    z-index: -1
}

.switch {
    cursor: pointer
}

.flash-sale-card,
.top-product-card {
    position: relative;
    z-index: 1
}

.flash-sale-slide.owl-carousel {
    width: 130% !important
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .flash-sale-slide.owl-carousel {
        width: 100% !important
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .flash-sale-slide.owl-carousel {
        width: 100% !important
    }
}

@media only screen and (min-width:1200px) {
    .flash-sale-slide.owl-carousel {
        width: 100% !important
    }
}

.flash-sale-card img {
    margin-bottom: .5rem
}

.flash-sale-card .product-title {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    color: #020310;
    font-size: 14px;
    font-weight: 500;
    display: block;
    line-height: 1.2;
   
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}


.flash-sale-card .real-price {
    color: rgb(128, 128, 128);
    font-size: 14px;
    text-decoration: line-through;
    margin-bottom: .25rem
}

.flash-sale-card:focus .product-title,
.flash-sale-card:hover .product-title {
    color: #000
}

.top-product-card .product-thumbnail {
    text-align: center
}

.top-product-card .product-thumbnail img {
    width: 100%
}

.top-product-card .product-title {
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    color: #020310
}

.top-product-card .sale-price {
    font-weight: 500;
    margin-bottom: .25rem;
    color: rgb(64, 64, 64);
    font-size: 18px;
    line-height: 20px;
   
}

.top-product-card .sale-price span {
    color: rgb(128, 128, 128);;
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 400;
}

.top-product-card .product-rating {
    font-size: 10px;
    color: #ffaf00
}

.top-product-card .product-rating i {
    margin: 0 1px
}

.top-product-card .btn {
    padding: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 12px;
    bottom: 12px;
    font-size: 1rem;
    z-index: 9
}

.top-product-card:focus .product-title,
.top-product-card:hover .product-title {
    color: #000
}

.pd span,
.product-description .sale-price span {
    text-decoration: line-through !important
}

.notification-area .list-group-item .noti-icon i {
    line-height: 30px
}

.notification-area {
    position: relative;
    z-index: 1
}

.notification-area .list-group-item p,
.settings-card {
    margin-bottom: .5rem
}

.notification-area .list-group-item {
    border-color: #ebebeb;
    margin-bottom: .5rem;
    border-radius: .5rem
}

.notification-area .list-group-item .noti-icon {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 30px;
    height: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    max-width: 30px;
    background: #000;
    background: -webkit-gradient(linear, right top, left top, from(#000), to(#0d3bd1));
    background: linear-gradient(to left, #000, #0d3bd1);
    color: #fff;
    text-align: center;
    font-size: 1rem;
    margin-right: .75rem;
    border-radius: 50%
}

.notification-area .list-group-item .noti-icon::before {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffaf00;
    content: "";
    top: -2px;
    right: -2px;
    border-radius: 50%;
    z-index: 1
}

.single-settings,
.single-settings .toggle-button-cover {
    position: relative;
    z-index: 1
}

.notification-area .list-group-item h6 {
    font-size: 17px;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    color: #020310
}

.notification-area .list-group-item a {
    font-size: 14px
}

.notification-area .list-group-item span {
    font-size: 12px;
    display: block;
    color: rgb(128, 128, 128);
}

.notification-area .list-group-item:first-child {
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem
}

.notification-area .list-group-item:last-child {
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem
}

.notification-area .list-group-item:focus h6,
.notification-area .list-group-item:hover h6 {
    color: #000
}

.settings-card {
    border-radius: .75rem
}

.settings-card .card-body {
    padding: .75rem 1rem
}

.settings-card:last-child {
    margin-bottom: 0
}

.single-settings .title {
    font-size: 14px
}

.single-settings .title i {
    width: 22px;
    height: 22px;
    display: inline-block;
    background-color: #8a4821;
    text-align: center;
    color: #fff;
    line-height: 22px;
    border-radius: .25rem;
    margin-right: .5rem;
    font-size: 14px
}

.single-settings .title span span {
    font-size: 10px;
    margin-left: .5rem
}

.single-settings .data-content {
    font-size: 13px;
    font-weight: 700
}

.single-settings .data-content a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.single-settings .data-content i {
    margin-left: .25rem
}

.single-settings .knobs,
.single-settings .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.single-settings .button.r {
    position: relative;
    width: 45px;
    height: 21px;
    overflow: hidden;
    border: 1px solid #ebebeb
}

.login-wrapper {
    overflow-y: auto;
    overflow-x: hidden
}

.single-settings .button.r,
.single-settings .button.r .layer {
    border-radius: 100px
}

.single-settings .checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3
}

.single-settings .knobs {
    z-index: 2
}

.single-settings .layer {
    width: 100%;
    background-color: transparent;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    z-index: 1
}

.single-settings .knobs:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 15px;
    height: 15px;
    background-color: #ea4c62;
    border-radius: 50%;
    -webkit-transition: .3s ease all, left .3s cubic-bezier(.18, .89, .35, 1.15);
    transition: .3s ease all, left .3s cubic-bezier(.18, .89, .35, 1.15)
}

.single-settings .checkbox:active+.knobs:before {
    width: 45px;
    border-radius: 100px
}

.single-settings .checkbox:checked:active+.knobs:before {
    margin-left: -26px
}

.single-settings .checkbox:checked+.knobs:before {
    content: '';
    left: 24px;
    background-color: #000
}

.single-settings .checkbox:checked~.layer {
    background-color: #f8f8ff
}

.user-info-card {
    position: relative;
    z-index: 1
}

.user-info-card {
    border-radius: 0
}

.user-info-card .user-profile {
    position: relative;
    z-index: 1;
    width: 130px;
    height: 130px;
    border-radius: 50%
}

.user-info-card .user-profile img {
    border-radius: 50%
}

.faq-search-form {
    position: relative;
    z-index: 1
}

.single-product-slide {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 380px;
    background-position: center center;
    background-size: cover
}

.ml-4 input.form-control.search {
    width: auto
}

#insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .single-product-slide {
        height: 450px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .single-product-slide {
        height: 500px
    }
}

@media only screen and (min-width:992px) and (max-width:1199px) {
    .single-product-slide {
        height: 520px
    }
}

@media only screen and (min-width:1200px) {
    .single-product-slide {
        height: 600px
    }
}

.faq-search-form input {
    border-radius: 24px;
    padding-left: 40px;
    font-weight: 400;
    font-size: 17px;
    color: rgba(0, 0, 0, .87);
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    padding-right: 10px;
}

.flash-sale-card {
    margin-left: 5px
}

.faq-search-form input:focus {
    border-color: transparent
}

.faq-search-form button {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 0;
    background-color: transparent;
    text-align: center;
    top: 0;
    left: 7;
    z-index: 10;
    outline: 0 !important
}

.apply-coupon,
.cart-table {
    position: relative;
    z-index: 1
}

.cart-table table {
    max-width: 100%
}

.cart-table table tbody tr {
    background-color: #fff;
    border-bottom: 2px dashed #ebebeb
}

.cart-table table tbody tr:last-child {
    border-bottom: 0
}

.cart-table table a {
    color: #020310;
    font-weight: 700
}

.cart-table table a span {
    display: block;
    color: rgb(128, 128, 128);
}

.cart-table table a:focus,
.cart-table table a:hover {
    color: #000
}

.cart-table img {
    max-width: 110px;
    border: 1px solid #ebebeb
}

.coupon-card .card-body {
    padding: 1.25rem
}

.cart-amount-area .card-body {
    padding: .75rem 1.25rem
}

.apply-coupon p {
    font-size: 12px
}

.product-slides {
    position: relative;
    z-index: 1;
    background: #fff
}

.product-title-meta-data {
    padding-top: .5rem !important
}

.product-description {
    position: relative;
    z-index: 1
}

.product-description .sale-price {
    font-size: 20px;
    /*font-weight: 700;*/
    margin-bottom: .5rem;
    color: rgb(64, 64, 64);
}

.product-description .sale-price span {
    margin-left: .5rem;
    color: rgb(128, 128, 128);;
    font-size: 1rem
}

.pd {
    color: rgb(128, 128, 128);;
    font-size: 1rem
}

.economia {
    font-weight: 300 !important;
    display: block !important;
    font-size: 17px !important;
    margin-top: 5px !important
}

.product-description .ratings i {
    color: #ffaf00;
    font-size: 12px;
    margin-right: 3px
}

.product-description .ratings span {
    font-size: 12px;
    color: rgb(128, 128, 128);
}

.product-description .total-result-of-ratings span:first-child {
    background-color: #00b894;
    padding: 3px 6px;
    color: #fff;
    display: inline-block;
    border-radius: .25rem;
    font-size: 12px;
    margin-right: .25rem;
    font-weight: 700
}

.product-description .total-result-of-ratings span:last-child {
    color: #00b894;
    font-size: 12px;
    font-weight: 700
}

.cart-form {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.cart-form .form-control {
    max-width: 50px;
    height: 35px;
    margin-right: .5rem;
    margin-left: .5rem;
    text-align: center;
    font-weight: 700;
    padding: .375rem .5rem
}

.cart-form .quantity-button-handler {
    width: 35px;
    height: 35px;
    background-color: #f8f8ff;
    border: 1px solid #ebebeb;
    color: #020310;
    line-height: 33px;
    font-size: 1.25rem;
    text-align: center;
    border-radius: .25rem;
    cursor: pointer;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

.cart-form .quantity-button-handler:hover {
    color: #000
}

.choose-size-radio {
    position: relative;
    z-index: 1;
    text-align: right
}

.choose-size-radio .form-check-input {
    background-color: #f8f8ff;
    border-radius: 50px
}

.choose-size-radio .form-check-input:checked {
    background-color: #25d366;
    border-color: #25d366;
    background-image: none
}

.footer-nav-area {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    background-color: #fff;
    width: 100%;
    height: 58px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    -webkit-box-shadow: 0 -6px 12px rgba(15, 15, 15, .15);
    box-shadow: 0 -6px 12px rgba(15, 15, 15, .15)
}

.suha-footer-nav ul {
    width: 100%
}

.suha-footer-nav ul li {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    position: relative;
    z-index: 1
}

.suha-footer-nav ul li a {
    position: relative;
    display: block;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1;
    color: rgb(128, 128, 128);;
    z-index: 1
}

.suha-footer-nav ul li a:focus,
.suha-footer-nav ul li a:hover,
.suha-footer-nav ul li.active a {
    color: #000
}

.suha-footer-nav ul li a i {
    display: block;
    font-size: 18px;
    margin-bottom: 4px
}

.suha-footer-nav ul li a img {
    max-height: 1.5rem;
    margin: 0 auto .25rem;
    display: block
}

.cta-area {
    position: relative;
    z-index: 2
}

.cta-area .cta-text {
    position: relative;
    z-index: 1;
    border-radius: .75rem;
    background-size: cover;
    background-position: center top
}

.cta-area .cta-text h4,
.cta-area .cta-text p {
    color: #fff
}

.cta-area .cta-text::after {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    background: #000;
    background: -webkit-gradient(linear, right top, left top, from(#000), to(#0d3bd1));
    background: linear-gradient(to left, #000, #0d3bd1);
    z-index: -10;
    border-radius: .75rem;
    opacity: .75
}

.none {
    display: none !important
}

.font17 {
    font-size: 17px !important;
    font-weight: 400
}

.font20 {
    font-size: 20px !important;
    font-weight: 700
}

.login-wrapper {
    position: relative;
    width: 100%;
    min-height: 70vh;
    z-index: 10;
    padding-top: 1rem;
    padding-bottom: 1rem
}

.register-form {
    position: relative;
    z-index: 1
}

.register-form span {
    font-size: 12px;
    display: block
}

.register-form .form-control {
    border-radius: 0;
    border: 0;
    color: #292929;
    font-size: 13px;
    background-color: transparent;
    height: 40px;
    padding: 8px;
    border-bottom: 1px solid rgb(0 0 0 / 15%)
}

.register-form .form-control::-webkit-input-placeholder {
    color: #292929;
    opacity: .5
}

.register-form .form-control::-moz-placeholder {
    color: #292929;
    opacity: .5
}

.register-form .form-control:-ms-input-placeholder {
    color: #292929;
    opacity: .5
}

.register-form .form-control::-ms-input-placeholder {
    color: #292929;
    opacity: .5
}

.register-form .form-control::placeholder {
    color: #292929;
    opacity: .5
}

.form-control {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    border-color: #ebebeb;
    height: 50px;
    padding: .375rem 1rem;
    font-size: 14px
}

.form-control:focus {
    background-color: #fff;
    box-shadow: 0 2px 8px 1px rgb(64 60 67 / 24%);
    border-color: rgba(223, 225, 229, 0);
}

.need-select {
    margin-bottom: 0
}

.product-title-meta-data {
    position: relative;
    z-index: 1
}

.card-body img {
    border-radius: 5px
}

.need-select {
    background: #d01717;
    border-radius: 4px;
    color: #fff;
    padding: 5px
}

input[type=radio]:checked+label {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #25d366
}

span.cart-qnt {
    /* background: #de0000;
    color: #fff;
    border-radius: 50px;
    padding: 4px;
    min-width: 20px;
    min-height: 20px;
    position: absolute;
    top: 0px;
    margin-left: 25px;*/
    background: #de0000;
    color: #fff;
    border-radius: 50px;
    padding: 2px;
    min-width: 20px;
    min-height: 20px;
    text-align: center;
    position: absolute;
    font-size: 12px;
    top: 5px;
    margin-left: 25px;
}

#sidenavWrapper {
    overflow-x: hidden
}

#sidenavWrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    border-radius: 10px;
    background-color: #F5F5F5
}

#sidenavWrapper::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5
}

#sidenavWrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555
}

.single-product-slide {
    background-repeat: no-repeat;
    background-size: contain
}

@media (max-width:450px) {
    .single-product-slide {
        height: 110vw;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: contain
    }
}

.busca {
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 55px;
    text-align: center;
    color: #fff;
    bottom: -56px;
    left: 0;
    right: 0;
    line-height: 26px;
    font-weight: 700;
    font-size: 12px;
    z-index: 999
}

.sub,
.tt {
    text-align: left;
    letter-spacing: 1px
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}



.d-destaque,
.off {
   /* font-size: 15px !important;*/
   margin-bottom: 5px;
}

.p-edit {
    border-radius: 50px;
    height: 48px;
    width: 48px;
    padding: 7px 0 0 7px;
    position: absolute;
    z-index: 999;
    top: 15px;
    left: 0
}

.small-product-info {
    display: block;
    font-size: 11px;
    line-height: 7px;
    margin-bottom: 2px
}

hr {
    padding: 0;
    width: 95% !important;
    margin: auto;
    border: 0;
    border-bottom: 2px dashed #eee;
    background: #999
}


/*
.lens-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ccc;
    overflow: scroll !important;
    -webkit-overflow-scrolling: touch !important;
    z-index: 9999;
    display: none !important
}*/

.zoom-buttom {
    font-weight: 400 !important;
    font-size: 17px;
    position: absolute;
    color: rgb(0 0 0 / 30%);
    margin-left: 15px;
    margin-top: 15px;
    z-index: 99
}

.bold,
.sub {
    font-weight: 700
}

.zoom-buttom i {
    font-size: 27px;
    vertical-align: bottom
}

.container.show-stories {
    margin-bottom: 15px
}

.block {
    display: block !important
}

.sub {
    font-size: 11px;
    color: rgb(128, 128, 128);;
    text-transform: uppercase;
    line-height: 33px
}

.tt {
    font-size: 16px;
    color: #2c383f;
    line-height: 2
}

.bold {
    font-size: 14px
}

.trasparent35 {
    color: rgb(0 0 0 / 35%);
}

.trasparent75 {
    color: rgb(0 0 0 / 75%);
}

.ls,
.whatsapp {
    letter-spacing: 1px
}

.rs,
rs {
   /* font-size: 9px;
    position: relative;
    top: -5px;*/
    font-weight: 400
}

.badge-tags {
    display: inline-block;
    font-size: .75em;
    color: #fff;
    text-align: center;
    vertical-align: baseline;
    border-radius: .25rem;
    margin-bottom: 3px;
    border-radius: 24px;
}

.gray {
    /*background-color: rgb(239 239 239 / 47%);
    color: #000;*/
    padding: .15em .4em;
    /*box-shadow: 0 0 2px -1px rgb(0 0 0 / 78%);*/
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    color: rgba(0, 0, 0, .87);
}

.gbuttom {
    color: rgba(0, 0, 0, .87);
    font-weight: 300;
    padding: 8px 12px;
    margin: 1px;
    border-radius: 24px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    display: -webkit-inline-box;
}

.size {
    font-size: 1em;
    /*background-color: #4285f4 !important;*/
    font-weight: 300 !important;
    margin: 1px;
    border-radius: 24px;
}

.product-slides {
    position: relative;
    z-index: 1;
    background: #fff
}

.product-slides .owl-next,
.product-slides .owl-prev {
    border: 0px;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
    z-index: 10;
    top: 50%;
    margin-top: -15px;
    left: 15px;
    font-size: 20px;
    color: #000000
}

.product-slides .owl-next.disabled,
.product-slides .owl-prev.disabled {
    opacity: 0;
    visibility: hidden
}

.product-slides .owl-next {
    left: auto;
    right: 15px
}

.product-slides .owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 1rem;
    z-index: 10
}

.product-slides .owl-dots .owl-dot {
    border: 0px;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 12px;
    flex: 0 0 12px;
    width: 12px;
    max-width: 12px;
    height: 2px;
    background-color: #ebebeb;
    margin: 0 5px
}

.product-slides .owl-dots .owl-dot.active {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24px;
    flex: 0 0 24px;
    width: 24px;
    max-width: 24px;
    background-color: #f5d020;
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
}

.arrow {
    border: 0px;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;
    text-align: center;
    line-height: 30px;
    z-index: 10;
    top: 50%;
    margin-top: -15px;
    opacity: 0.5;
    font-size: 20px;
    color: #000000
}

.left-slide {
    top: -5px;
    left: -10px;
}

.right-slide {
    top: -5px;
    left: 0px;
    transform: rotate(180deg);
}

.alertred {
    margin-bottom: 5px;
    margin-top: 5px;
    border-radius: 0;
    border-left: 7px #cc0101e8 solid;
}

.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-color: #ccc
}

.add2cart-notification {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background-color: #393a3a;
    z-index: 1000;
    color: #fff;
    text-align: center
}

.emoji-aleatorio {
    display: inline;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 120px;
    z-index: 999;
    margin: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.texto-emoji {
    border-radius: 6px;
    text-align: center;
    margin: auto;
    padding: 10px;
    letter-spacing: 0.5px;
    /* display: block; */
    font-size: 20px;
    color: #fff;
    max-width: 310px;
    background: rgb(57 58 58 / 96%);
}

.green-price {
    color: #00b894;
    font-weight: 700;
    letter-spacing: 1px;
}

.switch {
    cursor: pointer;
}

.selected {
    background-color: #4285f4 !important;
    color: #fff !important;
}

.bnt-search {
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    color: rgba(0, 0, 0, .87);
    font-weight: 300;
    padding: 8px 12px;
    margin: 1px;
    border-radius: 24px;
}

.h28 {
    height: 28px !important;
}

.h16 {
    height: 16px !important;
    width: 16px !important;
}

.no-border {
    border: 0 !important;
}

.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.col-4 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.333333%;
}

.col-4,
.col-5 {
    -webkit-box-flex: 0;
}

.icon {
    width: 32px;
    height: 32px;
    margin: .2em;
}

.qty-text {
    background: #fff !important;
    border: none;
    font-size: 17px;
}

.suha-sidenav-wrapper.nav-active {
    left: 0
}

.suha-sidenav-wrapper.nav-active .go-home-btn {
    visibility: visible;
    opacity: 1
}

.owl-carousel,
.owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative
}

.owl-carousel {
    display: none;
    width: 100%;
    z-index: 1
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block
}

.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-loading {
    opacity: 0;
    display: block
}

.owl-carousel.owl-hidden {
    opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
    visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.owl-carousel.owl-grab {
    cursor: move;
    cursor: grab
}

.owl-carousel.owl-rtl {
    direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
    float: right
}

.owl-carousel .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
    z-index: 0
}

.owl-carousel .owl-animated-out {
    z-index: 1
}

.owl-carousel .fadeOut {
    animation-name: fadeOut
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}


/*
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: none
}*/

.form-select {
    border-radius: .5rem !important;
    border: 1px solid #fff !important;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%) !important;
}

.btn-g {
    text-align: center;
    width: 14%;
    padding: 5px;
    margin-left: 3px;
    margin-right: 16px;
    margin-top: var(--bs-gutter-y) !important;
    border: none;
    line-height: 37px;
    height: 50px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%) !important;
}

.fl-left {
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Google Sans, arial, sans-serif;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 8px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 10px;
}

span.logo {
    font-weight: 900;
    line-height: 1.3;
    color: #31343b;
    margin-left: 5px;
    font-size: 24px;
    font-family: "Google Sans", sans-serif;
}

a.logo-anyloja {
    display: table;
    margin: 0 auto;
    font-size: 20px;
    padding-bottom: 65px;
    zoom: 0.8;
}

.back-button {
    /* height: 24px; */
    width: 24px;
}